<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_40" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ObjectDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode0">
    <void property="name">
     <void property="text">
      <string>(ns chp.builder)
chp/src/chp/builder.clj</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>13.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>7.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>13.0</double>
     <double>7.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode1">
    <void property="name">
     <void property="text">
      <string>chp/resoures/bindings/*.clj</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>35.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>89.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>35.0</double>
     <double>89.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode2">
    <void property="name">
     <void property="text">
      <string>(ns lobos.migrations)
chp/src/lobos/migrations.clj</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>342.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>256.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>342.0</double>
     <double>256.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode3">
    <void property="name">
     <void property="text">
      <string>chp/resources/migrations/*.clj</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>405.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>405.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode4">
    <void property="name">
     <void property="text">
      <string>Automatic URL bindings
(example. /chp/{{list|edit|new|view}}/{{table}})</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>61.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>338.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>61.0</double>
     <double>338.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode5">
    <void property="name">
     <void property="text">
      <string>$ lein gen {{table}} &amp; {{tables}}</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>27.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>245.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>27.0</double>
     <double>245.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode6">
    <void property="name">
     <void property="text">
      <string>$ lein migrate</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>420.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>488.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>420.0</double>
     <double>488.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode7">
    <void property="name">
     <void property="text">
      <string>(ns chp.handler)
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>365.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>12.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>365.0</double>
     <double>12.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode8">
    <void property="name">
     <void property="text">
      <string>(ns chp.core)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>411.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>93.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>411.0</double>
     <double>93.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode9">
    <void property="name">
     <void property="text">
      <string>(ns chp.html)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>536.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>-2.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>536.0</double>
     <double>-2.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode10">
    <void property="name">
     <void property="text">
      <string>(ns chp.server)
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>427.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>186.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>427.0</double>
     <double>186.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode11">
    <void property="name">
     <void property="text">
      <string>korma.core as kc
korma.db as kdb</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>209.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>9.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>209.0</double>
     <double>9.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode12">
    <void property="name">
     <void property="text">
      <string>(ns chp.generator)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>34.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>169.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>34.0</double>
     <double>169.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode13">
    <void property="name">
     <void property="text">
      <string>(ns chp.db)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>256.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>87.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>256.0</double>
     <double>87.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode14">
    <void property="name">
     <void property="text">
      <string>chp/resources/config/db.clj</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>218.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>185.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>218.0</double>
     <double>185.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode15">
    <void property="name">
     <void property="text">
      <string>$ lein schema</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>231.43171539989117</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>449.2971359649755</double>
     </void>
    </void>
    <void method="setLocation">
     <double>231.43171539989117</double>
     <double>449.2971359649755</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode16">
    <void property="name">
     <void property="text">
      <string>chp/resources/schema/*.clj</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>205.51365692002176</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>525.6215857699946</double>
     </void>
    </void>
    <void method="setLocation">
     <double>205.51365692002176</double>
     <double>525.6215857699946</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode17">
    <void property="name">
     <void property="text">
      <string>lobos</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>419.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>70.0</double>
     <double>419.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode18">
    <void property="name">
     <void property="text">
      <string>$ lein rollback</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>535.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>541.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>535.0</double>
     <double>541.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode19">
    <void property="name">
     <void property="text">
      <string>(ns chp.schema)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>35.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>492.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>35.0</double>
     <double>492.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode20">
    <void property="name">
     <void property="text">
      <string>(ns chp.password)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>594.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>147.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>594.0</double>
     <double>147.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode21">
    <void property="name">
     <void property="text">
      <string>(ns chp.template)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>585.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>68.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>585.0</double>
     <double>68.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode22">
    <void property="name">
     <void property="text">
      <string>(ns chp.login)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>587.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>225.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>587.0</double>
     <double>225.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode1"/>
   <object idref="ObjectNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode6"/>
   <object idref="ObjectNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode9"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode8"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode10"/>
   <object idref="ObjectNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode11"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode11"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode0"/>
   <object idref="ObjectNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode12"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode5"/>
   <object idref="ObjectNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode4"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode13"/>
   <object idref="ObjectNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode14"/>
   <object idref="ObjectNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode18"/>
   <object idref="ObjectNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode2"/>
   <object idref="ObjectNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode3"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode15"/>
   <object idref="ObjectNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode16"/>
   <object idref="ObjectNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode19"/>
   <object idref="ObjectNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode20"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode21"/>
   <object idref="ObjectNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode20"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode11"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode22"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode22"/>
   <object idref="ObjectNode7"/>
  </void>
 </object>
</java>
