<clj>
(use '[chp.builder
       :only [binding->new
              binding->enforce]])

;; table and id params are escaped
;; by the route constraints
</clj>


<h1> Creating new  <clj>(print ($p table))</clj> </h1>

<form action="<clj>(println ($ uri))</clj>" method="POST">
<clj>

;; Incase updates, update before display

(when (= :post ($ method))
  (let [redirect (str "/chp/list/"
                      (name ($p table)))
        table (kc/create-entity ($p table))
        values (dissoc ($ params) :table :id)
        enforcer (-> ($p table) keyword binding->enforce)
        add-missing-fields (->> (keys enforcer)
                                (filter #(nil? (% values)))
                                (map #(hash-map % nil))
                                (reduce merge)
                                (reduce #(assoc %1 (key %2) (val %2))
                                        values))
        fields (let [_ add-missing-fields]
                 (zipmap (keys _)
                         (map #((%1 enforcer) %2)
                              (keys _)
                              (vals _))))]
    (kc/insert table
               (kc/values fields))
    (println 
     (format "<script>document.location='%s';</script>"
             redirect))))

;; Display Edit View

(println
 (binding->new 
  (keyword ($p table)))
 "<br />"
 (submit-button :save))
</clj>
</form>
