<clj>
(use '[chp.builder
       :only [binding->list]])

;; table and id params are escaped
;; by the route constraints

</clj>

<h1>Viewing table of {{name}}</h1>

<div style="background:yellow;">
  <clj>
(let [table (keyword "{{name}}")
      offset (or ($p offset) 0)
      offset (try (Integer. offset) (catch Exception e 0))
      offset (if (pos? offset) offset 0)
      limit 10
      next-page (+ limit offset)
      items (binding->list table offset limit)]

  ;; Create Table Headers

  (println 
   (str "<table>"
        (->> (-> items first keys)
             (map escape)
             (map #(format "<th><b>%s</b></th>" %))
             (apply str)
             (str "<th>Action</th>")
             (format "<thead><tr>%s</tr></thead>"))))

  ;; Populate Table

  (doseq [i items
          :let [item (map escape (vals i))
                view-info (format "/view/%s/%s"
                                  "{{name}}"
                                  (:id i))
                view-link (link-to view-info "view")
                edit-info (format "/edit/%s/%s"
                                  "{{name}}" 
                                  (:id i))
                edit-link (link-to edit-info "edit")]]
    (->> item
         (map #(format "<td>%s</td>" %))
         (apply str)
         (str "<td>" view-link " " edit-link "</td>")
         (format "<tr>%s</tr>")
         println))

  ;; Close Table

  (println "</table>")

  ;; More Button

  (println
   (apply str (repeat 2 "<br />"))
   (link-to
    (str "/list/{{name}}?offset=" next-page)
    "More")
    " "
    (link-to "/new/{{name}}" "New")))
  </clj>
</div>
